{
	"version": "0.0.1",
	"configurations": [
		{
			"name": "laravel-backend",
			"runtimeExecutable": "php",
			"runtimeArgs": ["artisan", "serve", "--host=127.0.0.1", "--port=8000"],
			"port": 8000,
			"autoPort": false
		},
		{
			"name": "caddy-proxy",
			"runtimeExecutable": "caddy",
			"runtimeArgs": ["run", "--config", "infra/caddy/Caddyfile"],
			"port": 8787,
			"autoPort": false
		},
		{
			"name": "vite-dev",
			"runtimeExecutable": "npm",
			"runtimeArgs": ["run", "dev"],
			"port": 5173,
			"autoPort": false
		}
	]
}
