{
	"version": "0.0.1",
	"configurations": [
		{
			"name": "laravel-backend",
			"runtimeExecutable": "php",
			"runtimeArgs": ["artisan", "serve", "--host=127.0.0.1", "--port=8000"],
			"port": 8000,
			"autoPort": false
		},
		{
			"name": "caddy-proxy",
			"runtimeExecutable": "caddy",
			"runtimeArgs": ["run", "--config", "infra/caddy/Caddyfile"],
			"port": 8787,
			"autoPort": false
		},
		{
			"name": "nuxt-dev",
			"runtimeExecutable": "npm",
			"runtimeArgs": ["run", "dev", "--prefix", "apps/web"],
			"port": 3001,
			"autoPort": false,
			"env": {
				"NUXT_DEV_PORT": "3001",
				"NUXT_DEV_HOST": "127.0.0.1",
				"NUXT_PUBLIC_API_BASE": "http://127.0.0.1:8787"
			}
		}
	]
}
